body {
	background-color: rgb(245, 245, 245);
	background-image: url('../assets/bitmap.png');
	color: black;
}

.container {
	font-family: 'Roboto', sans-serif;
	color: black;
}

.circulo {
	width: 30px;
	height: 30px;
	border-radius: 100px;
	background-color: rgb(214, 26, 26);
	box-shadow: inset -0.3em -0.3em 0.7em 0.2em rgb(59, 6, 6);
	float: left;
}
.contacto .circulo {
	background-color: lightgray;
	box-shadow: inset -0.3em -0.3em 0.7em 0.2em rgb(40, 40, 40);
}

.icons {
	padding: 10px;
	overflow: hidden;
}
.icons .img {
	max-height: 40px;
	background-color: white;
	border-radius: 1000px;
	padding: 5px;
	margin: 5px;
	box-shadow: 0.1em 0.1em 0.3em 0.1em rgb(40, 40, 40);
	z-index: 3;
}
.icons .img:hover {
	animation: bote 0.3s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

a {
	text-decoration: none;
}

.h1, .h2, .h3 {
	font-family: 'Sarpanch', sans-serif;
	text-transform: uppercase;
}


/*HEADER */
.header {
	background-color: rgb(245, 245, 245);
	box-shadow: 0em 0em 0.5em 0.1em rgb(40, 40, 40);
	width: 100%;
	position: fixed;
	padding: 10px;
	z-index: 10;
}
.header .logo .img-logo {
	width: 40px;
	margin-right: 20px;
}
.header .navbar {
	background-color: transparent;
	height: 50px;
}
.header .nav-item {
	padding-left: 15px;
}
.header .nav-item a {
	font-family: 'Sarpanch', sans-serif;
	letter-spacing: 5px;
	font-size: 12px;
	text-transform: uppercase;
}

/*INICIO*/
.inicio {
	height: 600px;
	padding: 80px 25px;
}
.inicio .h1 {
	font-size: 60px;
	font-weight: 900;
	letter-spacing: 15px;
	color: white;
	text-shadow: 0.1em 0.1em 0.2em black;
	animation-duration: 3s;
	animation-name: fadein;
}
.inicio .h2 {
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 15px;
	color: white;
	text-shadow: 0.1em 0.1em 0.1em black;
	animation-duration: 3s;
	animation-name: fadein;
}

/*SECCION*/
.seccion {
	padding: 80px 25px;
}
.seccion .h1 {
	font-size: 25px;
	padding-left: 40px;
	letter-spacing: 5px;
}

/*PROYECTOS*/
.proyectos {
	background-color: black;
	color: white;
}
.proyectos .p {
	padding-left: 40px;
}

/*Gallery Collage Bootstrap*/
.proyectos .my-grid {
	box-shadow: inset 0 0 0 6px white;
	border-radius: 2px;
}
.proyectos .article {
	color: white;
}
.proyectos .article .img:hover {
	filter: opacity(0.5);
}
.proyectos .h2 {
	font-size: 15px;
	letter-spacing: 5px;
}

/*ABOUT*/
.about {
	background: rgb(245, 245, 245);
}
.about .my-grid .imagen .img {
	box-shadow: 0.2em 0.2em 0.5em 0.1em rgb(40, 40, 40);
	border: solid 2px white;
	margin: 15px;
}
.about .my-grid .imagen {
	position: relative;
	max-width: 250px;
}
.about .my-grid .imagen .img:first-child {
	transform: rotateZ(6deg);
	z-index: 0;
}
.about .my-grid .imagen .img:last-child {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 1;
}
.about .my-grid .imagen:hover .img:last-child {
	z-index: -1;
}
.about .text {
	padding-left: 3em;
}

/*CONTACT*/
.contacto {
	background: rgb(168, 16, 16);
	color: white;
	padding: 80px 15px;
}
.contacto .form{
	padding-left: 40px;
}
.contacto .email {
	color: white;
}
.contacto .email:hover {
	color: white;
}
.contacto .rrss {
	margin: 10px;
}

/*Button GoUp*/
#goUp {
  display: inline-block;
  background-color: rgb(214, 26, 26);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 1000px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  transition: background-color .3s;
  z-index: 50;
}
#goUp:hover {
  cursor: pointer;
  background-color: #333;
}
#goUp:active {
  background-color: #555;
}
#goUp::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  line-height: 40px;
  color: #fff;
}

/*FOOTER*/
.footer {
	background-color: rgb(245, 245, 245);
	border-top: solid 1px rg rgb(228, 228, 228);
}
.footer .copyright {
	font-size: 12px;
}

/*ANIMACIONES*/
@keyframes fadein {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 50%;
	}
	100% {
		opacity: 100%;
	}
}

@keyframes bote {
	from {
		transform: translate3d(0,0,0);
	}
	to {
		transform: translate3d(0,-10px,0);
	}
}

/*MEDIAQUERY*/
@media screen and (max-width: 576px) {
	.inicio .h1 {
		font-size: 45px;
		font-weight: 900;
		letter-spacing: 5px;
	}
	.inicio .h2 {
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 10px;
	}

	.about .my-grid .imagen .img {
		margin-left: 0;
	}
	.about .text {
		padding-left: 15px;
		padding-top: 25px;
	}
}

@media screen and (max-width: 768px) {
	.header .navbar-toggler {
		margin-top: -3px;
		height: 40px;
		width: 60px;
		box-shadow: none;
	}
	.header .navbar-nav {
		background-color: rgb(245, 245, 245);
		box-shadow: 0.2em 0.2em 0.5em 0.1em rgb(40, 40, 40);
		border-radius: 2px;
		width: 200px;
		margin-left: 20px;
	}
	.header .nav-item:hover {
		background-color: rgb(168, 16, 16);
		box-shadow: inset -0.1em -0.1em 0.5em 0.1em rgb(59, 6, 6);
		padding: 0px;
	}
	.header .nav-link:hover {
		color: white;
		padding-left: 20px;
	}
}